VITE_SUPABASE_PROJECT_ID="ozkazsiidsdwepgjvcqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96a2F6c2lpZHNkd2VwZ2p2Y3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTU0NDYsImV4cCI6MjA4MjY3MTQ0Nn0.N3iHeoTD4WOiauaxx6cqghah2Vh60dir3qwkGLF4P_0"
VITE_SUPABASE_URL="https://ozkazsiidsdwepgjvcqh.supabase.co"
